<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.circle {
	background-color: #050210;
	margin: auto;
    margin-top: 140px;
	border-radius: 100%;
	border-top: 10px solid #55fb9f;
	border-bottom:10px solid #fb5dad;
	border-right:10px solid #b97aff;

	width: 500px;
	height: 500px;
	animation: spin 4s linear infinite;
	-webkit-box-shadow: -6px -8px 10px #55fb9f, -4px 7px 10px #fb5dad, 6px -4px 10px #b97aff;
}
	@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
	
</style>
</head>
<body style="background-color:#050210;">
<div class="circle"></div>
</body>
</html>